.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background-color: #cecece;
  padding: 25px 30px 35px;
  border-radius: 5px;
  margin-bottom: 40px;
}
.card-img {
  max-width: 100%;
  margin-bottom: 15px;
  border-radius: 3px;
  height: auot;
}

.card-text {
  text-align: center;
  color: #000;
}
.title {
  margin-bottom: 8px;
  font-size: 25px;
}

@media screen and (min-width: 576px) {
  .card {
    width: 350px;
  }
}

@media screen and (min-width: 992px) {
  .card {
    flex-direction: row;
    width: 900px;
    border-radius: 15px;
  }
  .title {
    font-size: 1.3em;
  }
  .info {
    font-size: 0.8em;
  }
  .img-container {
    width: 60%;
    margin-right: 40px;
  }
  .card-img {
    border-radius: 10px;
  }
  .info-container {
  }
  .card-text {
    text-align: left;
    width: 40%;
    margin: 0 0 0 auto;
  }
}
