.skills {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 120px;
}
.h2 {
  /* font-size: 1.35em; */
  margin-bottom: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 125px);
  /* width: 300px; */
  gap: 20px;
  justify-content: center;
}

.child {
  /* width: 100px; */
  background-color: #cecece;
  padding: 10px;
  border-radius: 2%;
  cursor: pointer;
}
.child:hover {
  z-index: 2;
  position: relative;
  transition: all 0.25s;
  box-shadow: 0 1.5rem 2.8rem rgba(0, 0, 0, 0.3),
    0 1rem 1rem rgba(0, 0, 0, 0.15);
  transform: translate(0, -0.5rem) scale(1.01);
}

.child img {
  max-width: 100%;
  height: auto;
}

.git-logo,
.webpack-logo {
  grid-column: span 2;
}
.linux-logo {
  grid-area: 6 / 1 / 6 / 2;
}

@media screen and (min-width: 576px) {
  .skills {
    font-size: 1.3rem;
  }
  .grid {
    grid-template-columns: repeat(2, 150px);
  }
}

@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    max-width: 900px;
  }
  .skills {
    margin-bottom: 200px;
  }
}
@media screen and (min-width: 1350px) {
  .grid {
    max-width: 1200px;
  }
}
